{
  "name": "todo-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "dev": "tsx src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js"
},
  "dependencies": {
    "@sai_nihas/lightweight-orm": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}